PORT = 3000

#MYSQL CONFIGURATION
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_PORT = 3306
MYSQL_DATABASE = "amaris"

#TOKEN CONFIGURATION
TOKEN_KEY = "Amaris_xEJzxR)tXt#U6#!T"
TOKEN_EXPIRE = "2h"